<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Variable API</title>

    <style>
      body {
        background:black;
      }

      .content {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
      }

      .object {
        position: relative;
        height: 600px;
      }

      .object_new {
        position: relative;
        height: 60px;
        width: 100px;
        top: -600px;
        right: -900px;
      }

      .toolbar {
        margin: 12px 0px;
      }
      .custom{
        position: relative;
        top: 1200px;
    /* right: -8px; */
      }
      
    </style>
  </head>
  <body>


    <div class="content">
      <div class="toolbar"></div>
      <div class="object"></div>
      <div class="object_new"></div>
    </div>
    

    <script src="./index.js"></script>
  </body>
</html>
